{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "HostName": "localhost",
    "QueueName": "R7.07",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VHost": "my_vhost",
    "LoginNotRequired": true
  }
}