{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "BootstrapServers": "localhost:19092",
    "Topic": "2Kafka.Confluent.ASPNETCoreExample",
    "GroupId": "2.KafkaFlow.ASPNETCoreExample_1"
  }
}