{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "ConnectionString": "host=localhost",
    "QueueName": "7EasyNetMQ.ASPNETCoreExample"

  }
}
